{
  "short_name": "Order system",
  "name": "Simple Order management system",
  "icons": [
      {
      "src": "icon.png",
      "type": "image/png"
    }
  ],
  "start_url": "https://mern-trainee-fractal-frontend.netlify.app/",
  "display": "standalone",
  "theme_color": "#264653",
  "background_color": "#264653"
}
